artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 59d9dc9e059749b0aa1b83b50a7b9156
run_id: fa8fe1c00e734da8b6061681bb4d0b26
utc_time_created: '2023-05-03 11:34:23.568437'
