artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9877f97e3a8243bc84dad9deefa2b3b8
run_id: d9cb5716fbf64be7bafe19f9d2fa67fa
utc_time_created: '2023-05-03 11:50:04.638448'
