artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9f6ed6fa47e846da91cf432b0407f104
run_id: 34b5c9a745a945c8bcbb6b685e4b49a5
utc_time_created: '2023-05-03 11:24:54.256046'
