artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 036aa880c9ba4ea092db96caf2ec080d
run_id: 8a763ac0e04d4b9e80d1b8aa9376cc98
utc_time_created: '2023-05-04 03:08:15.281744'
