artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 08d0ab225a824b14b44e1a6d7e154cfc
run_id: 014513e1eec246a7a14a05de4e73dc68
utc_time_created: '2023-05-02 11:36:44.617598'
