artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6eb42e1ff5404c85b23f1e87b5b3973d
run_id: 8b78ea1ef5bf4004a43643fadb2d0848
utc_time_created: '2023-05-02 11:36:47.846586'
