artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: d10a8d44c2744d0db60cc70a36e28722
run_id: 5b9db74d9f514b96b46d2d63e93b36f9
utc_time_created: '2023-05-03 11:17:28.394296'
