artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ff7a61344b0f4c039941fa616ea8c853
run_id: 27d23dff487a42d8ac5c4c5f6f098afb
utc_time_created: '2023-05-03 04:29:54.139056'
