artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 303fcef31ee247e2b7f9b13a2c5096b3
run_id: a8e5bd0219e74c1e815de354db0acfbb
utc_time_created: '2023-05-03 11:48:58.689155'
