artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 67a6114bd4f446c7a3ddc1c989a058af
run_id: 3b297b2ec1c343a8bfc603e666dcf7e8
utc_time_created: '2023-05-02 11:32:28.056562'
