artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4b3a2d4b763b4abc81f229ffc9ca8d49
run_id: cbf3e7cdcd0745a6b889b268b64a0ea3
utc_time_created: '2023-05-03 11:44:24.241567'
