artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 83a9cfe85fcc49e09b6dbd9d2347ab93
run_id: 57bd49bda857468e9d08342ad22769ba
utc_time_created: '2023-05-04 03:13:36.107771'
