artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3585d7bb4cc4459ba7b0035f9f936feb
run_id: 9ab7dae1248c469ba6e499fd5699afb3
utc_time_created: '2023-05-03 11:49:54.706864'
