artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: aeabe6c71c494243b1f7fc4573c7a21b
run_id: eddf56cb275440dfa2e4a6ca79d3c7a7
utc_time_created: '2023-05-03 11:49:40.584093'
