artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4038dd90ba3d43a7a2742bacd2882fb0
run_id: 7e9a7d1df9d0441683b6ac6acf779cbe
utc_time_created: '2023-05-03 10:21:05.857708'
