artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8c0746490e18484e90a85cd2bfec0c6d
run_id: 3c4e9014fc7b4de8a2f688ec41be77af
utc_time_created: '2023-05-02 11:39:31.929070'
