artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b7e8eb4bfbe3466494296d70f93039e5
run_id: 89b333e7b98f4ff49e74db0e578f6f1d
utc_time_created: '2023-05-03 03:57:33.749303'
