artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: cb7a566961484e4b9bf3a3d19a50cb0f
run_id: e27ebfadef144d42aff88cbae38ca4f6
utc_time_created: '2023-05-04 03:08:12.413430'
