artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 348196918b7f4f1eb2be2ac5b4270f99
run_id: a5b13499d4a14bbcb1f094b23fb91340
utc_time_created: '2023-05-03 11:24:55.649512'
