artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9fa7b1ce069248aa9d01c1e0b6f0ee01
run_id: a1a7026c0afb4d7cbbb7424f052ef548
utc_time_created: '2023-05-02 11:43:55.853364'
