artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 23e3b6bc5b424bd5853b1d7865d89f83
run_id: 2529107b5e7942baa1acdc75c5ce7ff5
utc_time_created: '2023-05-04 03:13:35.184964'
