artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 66ace8a7ba9c4e5b9c76811869ccc474
run_id: dc3a06074bc64ea1ba25671f9025ac6e
utc_time_created: '2023-05-03 07:23:48.256899'
