artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8316fbe55dc3482682bb6761ca8780c6
run_id: d36c5fffca4b4ee1b3e8150a870bfae1
utc_time_created: '2023-05-02 11:36:51.774015'
