artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2bb18f4c9bdf4d67938e172d074f9d4a
run_id: 7820a8ec03214256b9c7dfd30033b22d
utc_time_created: '2023-05-03 11:49:16.774512'
