artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a3ba3b349ced4305bb78dbeb715ae8c7
run_id: cf06e43dbf47416ab2b280ffee258b09
utc_time_created: '2023-05-03 10:21:13.356777'
