artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a4be038379ca4f8a9590667d46b10fd3
run_id: 6dd20d44aa7c4ec7afd9fcff4126f053
utc_time_created: '2023-05-02 11:42:16.251974'
