artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 795a41708a164ec8b0b27d689f6afa1c
run_id: d94d4ee8e5004ae68b371ae8a9580df9
utc_time_created: '2023-05-02 11:32:29.456571'
