artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 906df2d99b8147efa82a4ecfd11a2a65
run_id: ab6cb4ca9e3b4ecdb59e876ee5c7748d
utc_time_created: '2023-05-03 11:24:52.906115'
