artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e936923fc8c74e0fb8733475a4877400
run_id: 0870c9adf12c4d3998a3afa1c4f6a2d9
utc_time_created: '2023-05-03 10:21:10.839931'
