artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 01e6bbaadec64a5ab8c4c3319cadd053
run_id: 82b09d268f3a45f0bdf9df95191e4f86
utc_time_created: '2023-05-02 11:36:48.972627'
