artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5dde2a0acfc34bc9ae7dd3ad8a9761d5
run_id: 7f38cf9f81db4d35baffb4d1439d96de
utc_time_created: '2023-05-03 11:49:53.185516'
