artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 812f3b2ca0054f2c9e5367f4373a5755
run_id: 1d0ed9c0590549bf8ff32e773fbc2590
utc_time_created: '2023-05-03 11:48:24.443048'
