artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ac8c04a4f0d745568b9f2f9da4d452a7
run_id: aafb1602e2c044f09d21c5663c0277b6
utc_time_created: '2023-05-03 11:48:27.117964'
