artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 46fa7fdb2f4b4bef87e70c9c9160be4d
run_id: 17fa910b835d4cccaaba3d19d0758127
utc_time_created: '2023-05-02 11:37:12.805792'
