artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f8eb7af4b2d541b6ab0e171c9d9b4cd3
run_id: 1624e3f692134c72bce8edcb9f26816c
utc_time_created: '2023-05-03 11:50:07.456993'
