artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: bd0ce98ac8be42d2be293abdcbcec2b8
run_id: 43e1c2369e774545bf0a60a8d761301d
utc_time_created: '2023-05-03 11:50:14.490651'
