artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8a08ac9e612846ed8f5e8a96ada006ec
run_id: 47b447ddf3424a1cb74032e99c1b99d6
utc_time_created: '2023-05-03 11:41:16.037761'
