artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 12a50b65c57e4ba79c32fd5ae5285ab0
run_id: 9dacefa2a9354d45998a01eaaa888500
utc_time_created: '2023-05-03 10:42:28.236476'
