artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9b2b0c6d6a1745cd835c9e62adf187ed
run_id: 56b090eaa4ac40bdaf842cdd55c31c3b
utc_time_created: '2023-05-03 11:24:47.589846'
