artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 1b3f3434f9b84f38bfb90c2be882a5bb
run_id: 72c6ac25c9f9471b8af4a945793c759a
utc_time_created: '2023-05-03 11:17:19.523636'
