artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 89e67e6ff05a4ce3b36fddb3dbf5b27f
run_id: f1b2c9b745ef4fe69d35d7d7da4647d9
utc_time_created: '2023-05-03 11:49:29.512670'
