artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 240b0dc0d3da4b0f8ea56c8a64716d7f
run_id: a639543d4fb74269aaf5785065cecb79
utc_time_created: '2023-05-03 11:44:17.433322'
