artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c10645ecd3404d38b22a6a4aa16645ea
run_id: ad202a2aee9d4bd0b4b833a94b89b33d
utc_time_created: '2023-05-03 04:27:29.290812'
