artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a8113b1e0b64468b9d2bc1ca697d49bd
run_id: eccf7fff6aa44690a936e77f6e6c87a3
utc_time_created: '2023-05-03 11:48:54.440877'
