artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: afa4e272ced34f839625b5f55c08c3e8
run_id: 2ac873229c644fd0b8760a35bf7adc9d
utc_time_created: '2023-05-02 11:37:07.725261'
