artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 28002fa5facd4bf0a3dea57e42bba0e6
run_id: 75819222b3154a69b859f3b9d84eb45d
utc_time_created: '2023-05-02 11:32:33.373188'
