artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 7bd439e1e1a54be9bfec9b11bf4dc2fa
run_id: 3377bbe367eb45d59a7308e682a0af98
utc_time_created: '2023-05-04 03:13:41.298024'
