artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4a57bb4aad0c4c68bc5d006316cb8f0b
run_id: 7ff437ddd0a442d88617a8d742546762
utc_time_created: '2023-05-03 10:21:12.053718'
