artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b10e727ce11148c79d7d6f37cf7e66b6
run_id: 780fc471505e4c4eab92582d4a8d9ce2
utc_time_created: '2023-05-03 07:23:46.373426'
