artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 46095daf2d7a4e41a966ab1748844e5b
run_id: 7afbd5b0cfa84f94b82c8d9fa3ca467c
utc_time_created: '2023-05-03 03:58:39.008902'
