artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 777da30cbf8c4d35aadd4bf6adda5063
run_id: 883852d8df8e44de93d2a90d2a71d88b
utc_time_created: '2023-05-02 11:43:52.918338'
