artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 252b21678cf744dc89a7261b8099a0f9
run_id: 02cf3d5422754ec3ad2b20f2076a9e44
utc_time_created: '2023-05-02 11:39:28.923841'
