artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f0d5eb16bd1940c4931c8cfb18e5ecbb
run_id: fd1a05b1281343289da2ff80aec88530
utc_time_created: '2023-05-03 11:49:07.164553'
