artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 70e065adb7fb47168637fa197fd7d8c4
run_id: 87a11179cbbe4a1db96d1cee5136a40d
utc_time_created: '2023-05-02 11:46:03.118538'
