artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c99bdd1829544ed3b1ee1b98b4ffcf3b
run_id: 659d220c925c4eec936f52945536b9ce
utc_time_created: '2023-05-03 11:48:23.046056'
