artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8f7b4a5ce4794da89e1c07d9044ec690
run_id: b118a5c5c6bb4ed3ae985613e8bd7164
utc_time_created: '2023-05-02 11:43:54.874146'
