artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 56248ef6d0b64f48a4b4ccb45facfbf7
run_id: 4e5d5165374d4bd8a6b21f185a45d586
utc_time_created: '2023-05-03 11:49:01.506689'
