artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 453a293cd5114f17aa4fc5f06af0d11e
run_id: 2c96dabd4c9b47a1b6afeacd888789a8
utc_time_created: '2023-05-02 11:42:19.170149'
