artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c7a08bd9599640d8a265da5f8ee5e746
run_id: 7f26eca1d13c4b6aa548617daf767e7b
utc_time_created: '2023-05-02 11:36:43.273131'
