artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c7af29f0029a4ac0801e3ca3a45a1683
run_id: 0cc0b13603c64ba1a08f95dbdbbca4b0
utc_time_created: '2023-05-03 11:44:21.533361'
