artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b6ba9a01e7a3433aba372804c5d6c5ae
run_id: 24f9a498aedb4027833f0927ca7ae310
utc_time_created: '2023-05-04 03:08:14.449085'
