artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b31d5c31a56a4ad2bd9e5b5cacbdabd7
run_id: ed4c3a0d08994997a6a06bddec70deac
utc_time_created: '2023-05-03 11:49:37.816757'
